<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY</title>
<style>
    body{
        background-color: rgb(83, 187, 154);
        margin: 100px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        color: bisque;
    }
    #Information{
        text-align: center;
        
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;    
    }
    #top{
        display: block;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        padding: 18px;
        box-shadow: 0 2px 10px;
        font-weight: bold;   
    }
</style>


</head>
<body>
    <div class="nav">
        <a href="sum">Summary</a>
        <a href="educ">Education</a>
        <a href="exp">Experience</a>
        <a href="Hskills">Hardware Skills</a>
        <a href="Sskills">Software Skills</a>
    </div>

    <img style="display: block;" src = ".//mypic.jpg" height = "200px" width="200px">
    <div id="Information">
    <h1>JOSE, RAVEN ASHLEY N.</h1>
    <b>Email:</b><a href="mailto:imravenley@gmail.com">imravenley@gmail.com</a><br>
    <b>Phone: 09268034209</b><br>
    <b>Address:</b> Kubo 1 Zone 4 San Isidro Resettlement Magalang, Pampanga<br>
    <b>Facebook:</b><a href="https://www.facebook.com/raven.jose.18">Raven Jose</a><br>
    <hr>
    </div>
    <div class= "Career">
    <h2>Career Objective</h2>
    <p>To become a programmer.</p>
    </div>

     <div class="Education">
    <h2>Education</h2>
    <ul type="disc">
        <li>Graduated elementary at San Isidro Elementary School</li>
        <i>Graduated High School at Far East College of IT with the tract of ICT</i>
        <li>Currently studying college at Pampanga State Agricultural University</li>
        <li>Bachelor of Science in Information Technology</li>
    </ul>
     </div>

     <div class="Work">
    <h2>Work Experience or Seminars and Workshop Attended</h2>
    <ul type="disc">
        <li>Worked at Car Shop</li>
    </ul>
     </div>

     <div class="HardwareSkills">
    <h2>Hardware Skills</h2>
    <ul type="disc">
        <li>Assembling and Dissambling computer</li>
    </ul>
     </div>

     <div class="SoftwareSkills">
    <h2>Software Skills</h2>
    <ul type="disc">
        <li>Java</li>
        <li>HTML</li>
    </ul>
     </div>

     <div class="AdditionalSkills">
    <h2>Additional Skills</h2>
    <ul type="disc">
        <li>Observant</li>
        <li>Leadership</li>
        <li>Time Management</li>
    </ul>
     </div>
    
     <div class="CharRef">
    <h2>Character Reference</h2>
    
    <table border = "1px" cellspacing = "1px"  cellpadding = "10px">
        <tr><!--firstrow-->
            <td>Full Name</td>
            <td>Designation</td>
            <td>Email</td>
            <td>Contact Number</td>

        </tr>

        <tr><!--secondrow-->
            <td>Fulgencio, Jonas James D.</td>
            <td>Classmate Programmer</td>
            <td>jondayful@gmail.com</td>
            <td>0955520827</td>
        </tr>

        <tr><!--thirdrow-->
            <td>Munox, Mark Axcel G.</td>
            <td>Coworker</td>
            <td>markaxcelmunoz@gmail.com</td>
            <td>09464695475</td>
        </tr>
    </table>
     </div>

     <footer>
        <p>
            I hereby certify that the information provided in this form is complete, true, and correct to the best of my
            knowledge.
        </p>

        <a id="top" href="top">Back to Top</a>

    
     </footer>
     
</body>
</html>